# Customer_Relationship_Manager_Project

CustomerRelationshipManagerProject/: pom.xml
CustomerRelationshipManagerProject/src/main/java/in/ineuron/: CustomerRelationshipManagerProjectApplication.java
CustomerRelationshipManagerProject/src/main/java/in/ineuron/controller/: CustomerController.java
CustomerRelationshipManagerProject/src/main/java/in/ineuron/model/: Customer.java
CustomerRelationshipManagerProject/src/main/java/in/ineuron/repository/: ICustomerRepository.java
CustomerRelationshipManagerProject/src/main/java/in/ineuron/service/: CustomerServiceImpl.java  ICustomerService.java
CustomerRelationshipManagerProject/src/main/resources/: application.properties
CustomerRelationshipManagerProject/src/main/resources/static/: index.html
CustomerRelationshipManagerProject/src/main/resources/templates/customers/: customerForm.html  listCustomers.html
CustomerRelationshipManagerProject/src/main/webapp/: index.jsp
CustomerRelationshipManagerProject/src/main/webapp/views/: customerForm.jsp  listCustomers.jsp
CustomerRelationshipManagerProject/src/test/java/in/ineuron/: CustomerRelationshipManagerProjectApplicationTests.java
